In [2]:
import pandas as pd
df= pd.read_csv("test_pan_1.csv")
df

        Day  Temperature  Widnspeed  Event
0  1/1/2024           32          6   Rain
1     2-Jan           35          7  sunny
2     3-Jan           28          2   snow
3     4-Jan           24          7   snow
4     5-Jan           32          4   rain
5     6-Jan           32          2  sunny

In [3]:
df = pd.read_excel("test_pan_1.xlsx","Sheet1")
df

         Day  Temperature  Widnspeed  Event
0 2024-01-01           32          6   Rain
1 2024-01-02           35          7  sunny
2 2024-01-03           28          2   snow
3 2024-01-04           24          7   snow
4 2024-01-05           32          4   rain
5 2024-01-06           32          2  sunny

In [4]:
weather_data = {
    'day': ['Jan-1', 'Jan-2','Jan-3','Jan-4','Jan-5','Jan-6'],
    'temperature': [32,35,28,24,32,31],
    'windspeed': [6,7,2,7,4,2],
    'event': ['rain','sunny','snow', 'snow','rain','sunny']
}
df= pd.DataFrame(weather_data)
df

     day  temperature  windspeed  event
0  Jan-1           32          6   rain
1  Jan-2           35          7  sunny
2  Jan-3           28          2   snow
3  Jan-4           24          7   snow
4  Jan-5           32          4   rain
5  Jan-6           31          2  sunny

In [5]:
weather_data = [
    ('Jan-1',32,6,'Rain'),
    ('Jan-2',35,7,'Sunny'),
    ('Jan-3',28,2,'Snow')
]
df= pd.DataFrame(weather_data,columns= ["day","Temperature","Windspeed","event"])
df

     day  Temperature  Windspeed  event
0  Jan-1           32          6   Rain
1  Jan-2           35          7  Sunny
2  Jan-3           28          2   Snow

In [6]:

weather_data = [
    {'day':'Jan-1', 'Temperature':'32', 'Windspeed':'6', 'event': 'Rain'},
    {'day':'Jan-2', 'Temperature':'35', 'Windspeed':'7', 'event': 'Sunny'},
    {'day':'Jan-3', 'Temperature':'28', 'Windspeed':'2', 'event': 'Snow'}
]
df= pd.DataFrame(weather_data)
df

     day Temperature Windspeed  event
0  Jan-1          32         6   Rain
1  Jan-2          35         7  Sunny
2  Jan-3          28         2   Snow